DROP TABLE DEPT;

CREATE TABLE DEPT(
	DEPTNO INT PRIMARY KEY ,
	DNAME VARCHAR( 14 ) ,
	LOC VARCHAR( 13 )
);

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');


DROP TABLE EMP;
CREATE TABLE EMP(
	EMPNO INT PRIMARY KEY ,
	ENAME VARCHAR( 10 ) ,
	JOB VARCHAR( 9 ) ,
	HIREDATE DATE,
	DEPTNO INT,
	
	CONSTRAINT FK_DEPTNO FOREIGN KEY ( DEPTNO ) REFERENCES DEPT( DEPTNO )
);

INSERT INTO EMP VALUES (10,'SMITH','CLERK','2015-11-28',20);
INSERT INTO EMP VALUES (9,'ALLEN','SALESMAN','1999-03-01',30);
INSERT INTO EMP VALUES (2,'WARD','SALESMAN','2010-01-18',30);
INSERT INTO EMP VALUES (3,'JONES','MANAGER','2010-10-09',20);
INSERT INTO EMP VALUES (14,'MARTIN','SALESMAN','2012-01-21',30);
INSERT INTO EMP VALUES (8,'BLAKE','MANAGER','2011-10-30',30);
INSERT INTO EMP VALUES (7,'CLARK','MANAGER','2014-01-13',10);
INSERT INTO EMP VALUES (17,'SCOTT','ANALYST','2001-04-11',20);
INSERT INTO EMP VALUES (5,'KING','PRESIDENT','1998-11-06',10);
INSERT INTO EMP VALUES (11,'TURNER','SALESMAN','2005-07-28',30);
INSERT INTO EMP VALUES (12,'ADAMS','CLERK','2016-05-11',20);
INSERT INTO EMP VALUES (13,'JAMES','CLERK','2013-02-15',30);
INSERT INTO EMP VALUES (15,'FORD','ANALYST','2013-06-28',20);
INSERT INTO EMP VALUES (16,'MILLER','CLERK','2017-04-05',10);

